{
  "name": "nbutils",
  "version": "1.5.3",
  "description": "Usefull stuff",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nbmh/nbutils.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "lazy load",
    "modules"
  ],
  "author": "Michał Hałas <info@michalhalas.pl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbmh/nbutils/issues"
  },
  "homepage": "https://github.com/nbmh/nbutils#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "ngstorage": "^0.3.11",
    "angular-ui-router": "^1.0.3",
    "angular-translate": "^2.15.1",
    "angular-material": "^1.1.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-stripcomments": "^0.7.2"
  },
  "scripts": {
    "dist": "grunt dist"
  }
}
